<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="google-site-verification" content="j5rrJLyQoD1owwGjOzHdHHiZzc5LZqSBAtTeDAzW0xI" />
<title>Simple Tool For Calculating Indian Railways Ticket Booking Dates</title>
<meta name="description" content="Indian Railways allow booking tickets 60days ahead, this is a simple tool to calculate the booking date.">
<meta name="keywords" content="Indian Railways,Booking Date,Tatkal,60 days,before,erail.in,irctc dates,dates,indian,rail,train booking,train booking dates,calculate,advance booking,train ticket,ticketdate,ticket date,irctc ticket,book train ticket,book irctc ticket">
<meta name="author" content="Sanal Kumar">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<script src="js/jquery-1.10.2.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="js/buttons.js"></script>
<script type="text/javascript" src="js/loader.js"></script>
<script type="text/javascript">stLight.options({publisher: "d1235b98-ed14-42f2-b605-5af89f5bdd27", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script>
function todaybook()
	{
		var todaydate = new Date();
		var bookingdatetill = new Date();
		bookingdatetill.setDate(bookingdatetill.getDate() + 60);
		var x= '<b>'+bookingdatetill.toDateString()+'</b>';
		document.getElementById("todaydate").innerHTML += x; 		
	}
	function calcDate(dateText,inst)
	{
		var string= "<span class='st_facebook_large' displayText='Facebook'></span><span class='st_twitter_large' displayText='Tweet'></span><span class='st_googleplus_large' displayText='Google +'></span><span class='st_email_large' displayText='Email'></span><span class='st_sharethis_large' displayText='ShareThis'></span>"
		var x  = new Date(dateText.substring(6,10),dateText.substring(3,5)-1,dateText.substring(0,2));
		x.setDate(x.getDate() - 60);
		document.getElementById("finalDate").innerHTML = "Booking Starts on : "+x.toDateString()+" 08:00 AM IST" + string;
		document.getElementById("Sharing").innerHTML = '<br>Let Your Friends know about this tool, share this by clicking below';
		var stDate=x.getDate()+"-"+(x.getMonth()+1)+"-"+(x.getYear()+1900)+" 08:00:00";
		var endDate = x.getDate()+"-"+(x.getMonth()+1)+"-"+(x.getYear()+1900)+" 08:30:00";
		var addthiseventbtn = document.getElementById("sanal")
		$('._start').text(stDate);
		$('._end').text(endDate);
	addthisevent.refresh();
	addthiseventbtn.style.display="";
		
	}
  $(function() {
    $( "#datepicker" ).datepicker({
     dateFormat: 'dd-mm-yy',
     onSelect: calcDate
     });
  });

</script>

<style type="text/css">
    body{
    	padding-top: 70px;
    }
</style>
<style type="text/css">
 
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
 
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49249648-1', 'ticketdate.in');
  ga('send', 'pageview');

</script>
<!-- AddThisEvent -->
  <script type="text/javascript" src="http://js.addthisevent.com/atemay.js"></script>

<!-- AddThisEvent Settings -->
<script type="text/javascript">
addthisevent.settings({
	mouse		: false,
	css			: false,
	outlook		: {show:true, text:"Outlook Calendar"},
	google		: {show:true, text:"Google Calendar"},
	yahoo		: {show:true, text:"Yahoo Calendar"},
	ical		: {show:true, text:"iCal Calendar"},
	hotmail		: {show:true, text:"Hotmail Calendar"},
	facebook	: {show:true, text:"Facebook Calendar"}
});
</script>
  
<!-- Theme -->
<style type="text/css">

/* AddThisEvent (add to your existing CSS) */
.addthisevent-drop 						{width:170px;display:inline-block;position:relative;z-index:999998;background:#2878eb;font-family:"Segoe UI",Frutiger,"Frutiger Linotype","Dejavu Sans","Helvetica Neue",Arial,sans-serif;color:#fff!important;text-decoration:none;font-size:15px;text-decoration:none;padding:12px 20px 12px 15px;}
.addthisevent-drop:hover 				{color:#fff;font-size:15px;text-decoration:none;background-color:#2c84f4;}
.addthisevent-drop:active 				{top:1px;}
.addthisevent-drop .arrow 				{width:15px;height:10px;position:absolute;top:50%;right:15px;margin-top:-5px;background:url(icon-arrow.png) no-repeat;}
.addthisevent-selected 					{background-color:#2c84f4;}
.addthisevent_dropdown 					{width:215px;position:absolute;z-index:99999;padding:6px 0px 0px 0px;background:#fff;text-align:left;display:none;margin-top:2px;margin-left:-1px;border-top:1px solid #c8c8c8;border-right:1px solid #bebebe;border-bottom:1px solid #a8a8a8;border-left:1px solid #bebebe;-webkit-box-shadow:1px 3px 6px rgba(0,0,0,0.15);-moz-box-shadow:1px 3px 6px rgba(0,0,0,0.15);box-shadow:1px 3px 6px rgba(0,0,0,0.15);}
.addthisevent_dropdown span 			{display:block;line-height:110%;background:#fff;text-decoration:none;font-size:14px;color:#6d84b4;padding:8px 10px 9px 15px;}
.addthisevent_dropdown span:hover 		{background:#f4f4f4;color:#6d84b4;text-decoration:none;font-size:14px;}
.addthisevent span 						{display:none!important;}
.addthisevent-drop ._url,.addthisevent-drop ._start,.addthisevent-drop ._end,.addthisevent-drop ._summary,.addthisevent-drop ._description,.addthisevent-drop ._location,.addthisevent-drop ._organizer,.addthisevent-drop ._organizer_email,.addthisevent-drop ._facebook_event,.addthisevent-drop ._all_day_event {display:none!important;}
.addthisevent_dropdown .copyx 			{height:21px;display:block;position:relative;cursor:default;}
.addthisevent_dropdown .brx 			{width:180px;height:1px;overflow:hidden;background:#e0e0e0;position:absolute;z-index:100;left:10px;top:9px;}
.addthisevent_dropdown .frs 			{position:absolute;top:3px;cursor:pointer;right:10px;padding-left:10px;font-style:normal;font-weight:normal;text-align:right;z-index:101;line-height:110%;background:#fff;text-decoration:none;font-size:10px;color:#cacaca;}
.addthisevent_dropdown .frs:hover 		{color:#6d84b4;}
.addthisevent 							{visibility:hidden;}
</style>
</head>
<body onload="todaybook()">
	
    <nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Ticket Date</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="http://www.ticketdate.in" target="_blank">Home</a></li>
                    <li class="active"><a href="https://docs.google.com/forms/d/1a67jh4k3lclkMk0qbnIpc1End4z4bSL-z-JuJjBo3J4/viewform" target="_blank">Contact Us</a></li>
                   <!-- <li><a href="http://www.tutorialrepublic.com/about-us.php" target="_blank">About</a></li>
                    <li><a href="http://www.tutorialrepublic.com/contact-us.php" target="_blank">Contact</a></li> -->
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
        
            <div  align="center"><h1>Indian Railways Booking Date</h1></div>
            <div  align="center"><p>
            	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Leader Board -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-3072199679377493"
     data-ad-slot="7473748125"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
            </p></div>
            <br>
            <p>Indian Railways allows booking of train tickets 60days in advance, this tool allows you to decide when to book your ticket for a given date</p>
            <br>
            <p id="todaydate">Today you can book tickets for journey date till </p>
            <br>
            <p>Assume you need to travel on 30 April 2014 input the date, you will receive 1st March 2014 as the booking start date for 30th April 2014 </p>
            <br>
            <p>Enter the Date of Journey: <input type="text" id="datepicker"></p>
            <h2 id="finalDate"></h2>
            <!-- Snippet -->
            <div id="sanal" style="display:none">
<a href="http://example.com/link-to-your-event" title="Add to Calendar" class="addthisevent" id="linked">
	Add to Calendar
	<span class="arrow">&nbsp;</span>
	<span class="_start">10-05-2012 11:38:46</span>
	<span class="_end">11-05-2012 11:38:46</span>
	<span class="_zonecode">68</span>
	<span class="_summary">Summary of the event</span>
	<span class="_description">Description of the event</span>
	<span class="_location">Location of the event</span>
	<span class="_organizer">Organizer</span>
	<span class="_organizer_email">Organizer e-mail</span>
	<span class="_all_day_event">true</span>
	<span class="_date_format">DD/MM/YYYY</span>
</a>
</div>
<br>
<br>
            <div id="Sharing"></div>
           	<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_googleplus_large' displayText='Google +'></span>
<span class='st_email_large' displayText='Email'></span>
<span class='st_sharethis_large' displayText='ShareThis'></span>
			
        </div>
        <hr>
        <div class="row">
            <div class="col-xs-12">
                <footer>
                    <p>&copy; Copyright 2014 TicketDate</p>
                </footer>
            </div>
        </div>
    </div>
</body>
<footer>
<script type="text/javascript">stLight.options({publisher: "d1235b98-ed14-42f2-b605-5af89f5bdd27", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script>
var options={ "publisher": "d1235b98-ed14-42f2-b605-5af89f5bdd27", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "googleplus", "pinterest", "email", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script>

<!-- Site Meter -->
<script type="text/javascript" src="http://s51.sitemeter.com/js/counter.js?site=s51ticketdate">
</script>
<noscript>
<a href="http://s51.sitemeter.com/stats.asp?site=s51ticketdate" target="_top">
<img src="http://s51.sitemeter.com/meter.asp?site=s51ticketdate" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2009 Site Meter -->


</footer>
</html>